.home {
    max-width: 1200px;
    margin: 0 auto;
}
.section {

    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f9f9f9;
    box-sizing: border-box;
    gap: 10px;
}

.section img {
    width: 395px;
    height: 372px;
    object-fit: cover;
}

.text-columns {
    display: flex;
    flex-direction: row;
    gap: 100px;
    flex-grow: 1;
    justify-content: space-between;
    padding-left: 40px;
}

.column {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column h1 {
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: #000;
}

.column p {
    font-size: 13px;
    line-height: 1.5;
    color: #333;
    margin: 0;
}

.column a {
    display: inline-block;
    width: fit-content;
    font-size: 13px;
    text-align: center;
    color: #A9A9A9;
    text-decoration: none;
    border-bottom: 1px solid rgba(169, 169, 169, 1);
    transition: color 0.2s ease, border-color 0.2s ease;
}

.column a:hover {
    color: #C04040;
    border-bottom-color: rgba(169, 169, 169, 0);
}